__CFG_XINST$OFF 0 0 ABS 0
__end_of_set_line EBA 0 CODE 0
__S0 30000E 0 ABS 0
__S1 2A 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
?_ADCRead F 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_TRMT 7D61 0 ABS 0
cmpSignal@pass F 0 COMRAM 1
_main 86C 0 CODE 0
___sp 0 0 STACK 2
btemp 29 0 COMRAM 1
start E 0 CODE 0
__size_of_init_LCD 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_send_cfg E80 0 CODE 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_set_line E9E 0 CODE 0
main@i 25 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
readSignal@i 1B 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg E26 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
ADCRead@value 11 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 29 0 COMRAM 1
__end_of_ISR D58 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
readSignal@j 1D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@pass 21 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initINT2 F1E 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_ADCInit F0E 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
_cmpSignal D58 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_init_UART 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 2A 0 COMRAM 1
__Ltemp 29 0 COMRAM 1
stacklo 60 0 ABS 0
_ena_pulse DEE 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__size_of_readSignal 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main C32 0 CODE 0
__Lrbss 0 0 COMRAM 1
_button 27 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization ED6 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__end_of_init_UART EFC 0 CODE 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__end_of_send_cfg E9E 0 CODE 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_send_cfg 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 86C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DA4 0 CODE 0
_INTCON3bits FF0 0 ABS 0
set_line@pos 14 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E26 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E9E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C32 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EBA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 EE8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E56 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F0E 0 CODE 0
__ptext9 D58 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_readSignal C32 0 CODE 0
__end_of__initialization ED6 0 CODE 0
?_cmpSignal F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_readSignal CD4 0 CODE 0
_ADCRead EBA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@toc 23 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func CD4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_write_LCD DA4 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADCInit EFC 0 CODE 0
__Hspace_1 2A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 86C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
set_line@cursor 16 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
cmpSignal@toc 11 0 COMRAM 1
__pcinit ED2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
send_cfg@cmd 11 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
write_LCD@c 12 0 COMRAM 1
__end_of_cmpSignal DA4 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_write_LCD DEE 0 CODE 0
__end_of_init_LCD E80 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_set_line 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_ena_pulse E26 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_write_LCD 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_ADCRead ED2 0 CODE 0
__ptext10 F1E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 E80 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 DEE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 EFC 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_initINT2 F0E 0 CODE 0
___inthi_sp 0 0 STACK 2
write_LCD@i 16 0 COMRAM 1
set_line@line 12 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_send_msg E56 0 CODE 0
__size_of_ena_pulse 0 0 ABS 0
readSignal@pos 15 0 COMRAM 1
_init_UART EE8 0 CODE 0
_init_LCD E56 0 CODE 0
__size_of_clearLCD 0 0 ABS 0
_clearLCD F1E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_ADCRead 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body CD4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_ADCInit 0 0 ABS 0
__size_of_cmpSignal 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_initINT2 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
readSignal@signal 13 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization ED2 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization ED2 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
readSignal@limite 19 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_clearLCD F26 0 CODE 0
send_msg@msg 11 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 86B SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 29 COMRAM 1 1
text0 86C F25 CODE 86C 0
%locals
dist/default/production/USART.X.production.obj
/opt/microchip/xc8/v1.41/include/pic18f4550.h
/tmp/xcXDYuwuz
2381 ED2 0 CODE 0
2383 ED2 0 CODE 0
2386 ED2 0 CODE 0
2398 ED2 0 CODE 0
2399 ED4 0 CODE 0
2405 ED6 0 CODE 0
2407 ED6 0 CODE 0
2408 ED8 0 CODE 0
2410 EDA 0 CODE 0
2411 EDC 0 CODE 0
2412 EDE 0 CODE 0
2413 EE0 0 CODE 0
2414 EE2 0 CODE 0
2415 EE4 0 CODE 0
main.c
90 86C 0 CODE 0
92 86C 0 CODE 0
93 870 0 CODE 0
94 874 0 CODE 0
95 878 0 CODE 0
97 87C 0 CODE 0
99 87E 0 CODE 0
100 886 0 CODE 0
103 88A 0 CODE 0
104 88E 0 CODE 0
106 892 0 CODE 0
107 896 0 CODE 0
110 89A 0 CODE 0
111 8A6 0 CODE 0
112 8BA 0 CODE 0
113 8C6 0 CODE 0
115 8DC 0 CODE 0
116 8DE 0 CODE 0
117 8E2 0 CODE 0
118 8EA 0 CODE 0
119 8F2 0 CODE 0
120 908 0 CODE 0
121 910 0 CODE 0
122 926 0 CODE 0
123 930 0 CODE 0
125 946 0 CODE 0
126 95A 0 CODE 0
115 95E 0 CODE 0
128 96E 0 CODE 0
130 976 0 CODE 0
131 97A 0 CODE 0
132 98E 0 CODE 0
133 99A 0 CODE 0
134 9AE 0 CODE 0
135 9BA 0 CODE 0
138 9D0 0 CODE 0
139 9D4 0 CODE 0
140 9E8 0 CODE 0
141 9F4 0 CODE 0
142 A0A 0 CODE 0
143 A0E 0 CODE 0
145 A12 0 CODE 0
146 A14 0 CODE 0
147 A18 0 CODE 0
148 A20 0 CODE 0
149 A28 0 CODE 0
150 A3E 0 CODE 0
151 A46 0 CODE 0
152 A5C 0 CODE 0
153 A66 0 CODE 0
155 A7C 0 CODE 0
156 A90 0 CODE 0
145 A94 0 CODE 0
158 AA4 0 CODE 0
160 AAC 0 CODE 0
162 AC8 0 CODE 0
163 AD0 0 CODE 0
164 AD4 0 CODE 0
165 AE8 0 CODE 0
166 AF4 0 CODE 0
167 B08 0 CODE 0
168 B14 0 CODE 0
169 B16 0 CODE 0
170 B2E 0 CODE 0
171 B30 0 CODE 0
172 B48 0 CODE 0
174 B4A 0 CODE 0
175 B4E 0 CODE 0
176 B62 0 CODE 0
177 B6E 0 CODE 0
178 B82 0 CODE 0
179 B8E 0 CODE 0
180 B90 0 CODE 0
181 BA6 0 CODE 0
182 BA8 0 CODE 0
183 BBE 0 CODE 0
184 BC0 0 CODE 0
185 BD6 0 CODE 0
186 BD8 0 CODE 0
189 BEE 0 CODE 0
191 BF0 0 CODE 0
192 BF8 0 CODE 0
193 C00 0 CODE 0
194 C04 0 CODE 0
195 C10 0 CODE 0
196 C28 0 CODE 0
199 C30 0 CODE 0
LCD.c
59 DA4 0 CODE 0
61 DA4 0 CODE 0
62 DAC 0 CODE 0
63 DAE 0 CODE 0
62 DCA 0 CODE 0
LCD.c
35 E26 0 CODE 0
37 E28 0 CODE 0
38 E2C 0 CODE 0
39 E2E 0 CODE 0
40 E3E 0 CODE 0
41 E42 0 CODE 0
42 E52 0 CODE 0
43 E54 0 CODE 0
LCD.c
66 E9E 0 CODE 0
69 E9E 0 CODE 0
70 EA6 0 CODE 0
72 EAC 0 CODE 0
73 EB2 0 CODE 0
75 EB8 0 CODE 0
ReadSignal.c
13 C32 0 CODE 0
15 C32 0 CODE 0
16 C3A 0 CODE 0
17 C42 0 CODE 0
19 C4A 0 CODE 0
22 C56 0 CODE 0
24 C58 0 CODE 0
25 C60 0 CODE 0
26 C62 0 CODE 0
27 C72 0 CODE 0
29 C92 0 CODE 0
30 CA2 0 CODE 0
25 CA6 0 CODE 0
32 CB6 0 CODE 0
33 CBE 0 CODE 0
22 CBE 0 CODE 0
ADC.c
19 EBA 0 CODE 0
21 EBA 0 CODE 0
23 EBC 0 CODE 0
24 EC0 0 CODE 0
26 EC8 0 CODE 0
27 ED0 0 CODE 0
USART.c
10 EE8 0 CODE 0
12 EE8 0 CODE 0
13 EEC 0 CODE 0
14 EEE 0 CODE 0
15 EF0 0 CODE 0
16 EF2 0 CODE 0
17 EF4 0 CODE 0
18 EF6 0 CODE 0
19 EF8 0 CODE 0
20 EFA 0 CODE 0
LCD.c
45 E56 0 CODE 0
47 E56 0 CODE 0
48 E5A 0 CODE 0
49 E5E 0 CODE 0
50 E62 0 CODE 0
52 E66 0 CODE 0
53 E6C 0 CODE 0
54 E72 0 CODE 0
55 E78 0 CODE 0
57 E7E 0 CODE 0
Interrupt.c
40 F0E 0 CODE 0
42 F0E 0 CODE 0
43 F10 0 CODE 0
44 F12 0 CODE 0
45 F14 0 CODE 0
46 F16 0 CODE 0
47 F18 0 CODE 0
48 F1A 0 CODE 0
49 F1C 0 CODE 0
ReadSignal.c
36 D58 0 CODE 0
38 D58 0 CODE 0
39 D90 0 CODE 0
40 D9A 0 CODE 0
LCD.c
31 F1E 0 CODE 0
32 F1E 0 CODE 0
33 F24 0 CODE 0
LCD.c
22 E80 0 CODE 0
24 E82 0 CODE 0
25 E86 0 CODE 0
26 E88 0 CODE 0
27 E8C 0 CODE 0
29 E9C 0 CODE 0
LCD.c
11 DEE 0 CODE 0
13 DEE 0 CODE 0
14 DF0 0 CODE 0
15 E00 0 CODE 0
16 E02 0 CODE 0
17 E12 0 CODE 0
18 E14 0 CODE 0
20 E24 0 CODE 0
ADC.c
11 EFC 0 CODE 0
12 EFC 0 CODE 0
13 EFE 0 CODE 0
14 F02 0 CODE 0
15 F06 0 CODE 0
16 F0A 0 CODE 0
17 F0C 0 CODE 0
ADC.c
17 8 0 CODE 0
Interrupt.c
32 8 0 CODE 0
Interrupt.c
32 CD4 0 CODE 0
34 D0E 0 CODE 0
35 D12 0 CODE 0
36 D14 0 CODE 0
38 D1C 0 CODE 0
