__CFG_XINST$OFF 0 0 ABS 0
__end_of_set_line E04 0 CODE 0
_i 2A 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 2D 0 ABS 0
__S2 0 0 ABS 0
_INT 18 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
?_ADCRead 12 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_TRMT 7D61 0 ABS 0
cmpSignal@pass 12 0 COMRAM 1
_main 870 0 CODE 0
___sp 0 0 STACK 2
btemp 2C 0 COMRAM 1
start CC 0 CODE 0
__size_of_init_LCD 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_send_cfg DCA 0 CODE 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_set_line DE8 0 CODE 0
main@i 28 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
readSignal@i 1E 0 COMRAM 1
__Lram 0 0 ABS 0
__end_of_INT CC 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg D4E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
ADCRead@value 14 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2C 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
readSignal@j 20 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@pass 24 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_ADCInit E58 0 CODE 0
_cmpSignal C80 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_init_UART 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_INT 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 2D 0 COMRAM 1
__Ltemp 2C 0 COMRAM 1
stacklo 60 0 ABS 0
_ena_pulse D16 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit D0 0 CODE 0
__Linit CC 0 CODE 0
__Hintcodelo CC 0 CODE 0
__Lintcodelo 18 0 CODE 0
__size_of_readSignal 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main BDE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization E20 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__end_of_init_UART E46 0 CODE 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__end_of_send_cfg DE8 0 CODE 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_send_cfg 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup CC 0 CODE 0
__Lpowerup CC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 870 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CCC 0 CODE 0
set_line@pos 17 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D4E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DE8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BDE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E04 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D7E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E32 0 CODE 0
__pbssCOMRAM 2A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DA4 0 CODE 0
__ptext9 C80 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_readSignal BDE 0 CODE 0
__end_of__initialization E20 0 CODE 0
?_cmpSignal 12 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_readSignal C80 0 CODE 0
_ADCRead E04 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_init_timer DA4 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@toc 26 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_write_LCD CCC 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADCInit E46 0 CODE 0
__Hspace_1 2D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 870 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
set_line@cursor 19 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
cmpSignal@toc 14 0 COMRAM 1
__pcinit E1C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
send_cfg@cmd 14 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
write_LCD@c 15 0 COMRAM 1
__end_of_cmpSignal CCC 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_init_timer 0 0 ABS 0
__end_of_write_LCD D16 0 CODE 0
__end_of_init_LCD DCA 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_set_line 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_ena_pulse D4E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_write_LCD 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_ADCRead E1C 0 CODE 0
__ptext10 E58 0 CODE 0
_init_timer D7E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 DCA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 D16 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 E46 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
write_LCD@i 19 0 COMRAM 1
set_line@line 15 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_send_msg D7E 0 CODE 0
__size_of_ena_pulse 0 0 ABS 0
readSignal@pos 18 0 COMRAM 1
_init_UART E32 0 CODE 0
_init_LCD DA4 0 CODE 0
__size_of_clearLCD 0 0 ABS 0
_clearLCD E58 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_ADCRead 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_ADCInit 0 0 ABS 0
__size_of_cmpSignal 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
readSignal@signal 16 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization E1C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization E1C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
readSignal@limite 1C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_clearLCD E60 0 CODE 0
send_msg@msg 14 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 CF CODE 18 0
smallconst 800 86F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2C COMRAM 1 1
text0 870 E5F CODE 870 0
%locals
dist/default/production/USART.X.production.obj
/opt/microchip/xc8/v1.41/include/pic18f4550.h
/tmp/xcXxCujhK
2721 E1C 0 CODE 0
2723 E1C 0 CODE 0
2726 E1C 0 CODE 0
2738 E1C 0 CODE 0
2739 E1E 0 CODE 0
2745 E20 0 CODE 0
2747 E20 0 CODE 0
2748 E22 0 CODE 0
2750 E24 0 CODE 0
2751 E26 0 CODE 0
2752 E28 0 CODE 0
2753 E2A 0 CODE 0
2754 E2C 0 CODE 0
2755 E2E 0 CODE 0
main.c
89 870 0 CODE 0
91 870 0 CODE 0
92 874 0 CODE 0
93 878 0 CODE 0
95 87C 0 CODE 0
96 87E 0 CODE 0
98 880 0 CODE 0
99 894 0 CODE 0
101 8A0 0 CODE 0
102 8A4 0 CODE 0
103 8AC 0 CODE 0
106 8B0 0 CODE 0
107 8B4 0 CODE 0
109 8B8 0 CODE 0
110 8BC 0 CODE 0
113 8C0 0 CODE 0
114 8CC 0 CODE 0
115 8E0 0 CODE 0
116 8EC 0 CODE 0
118 902 0 CODE 0
119 904 0 CODE 0
120 908 0 CODE 0
121 910 0 CODE 0
122 918 0 CODE 0
123 92E 0 CODE 0
124 936 0 CODE 0
125 94C 0 CODE 0
126 956 0 CODE 0
128 96C 0 CODE 0
129 980 0 CODE 0
118 984 0 CODE 0
131 994 0 CODE 0
133 99C 0 CODE 0
134 9A0 0 CODE 0
135 9B4 0 CODE 0
136 9C0 0 CODE 0
137 9D4 0 CODE 0
138 9E0 0 CODE 0
141 9F6 0 CODE 0
142 9FA 0 CODE 0
143 A0E 0 CODE 0
144 A1A 0 CODE 0
145 A30 0 CODE 0
146 A34 0 CODE 0
148 A38 0 CODE 0
149 A3A 0 CODE 0
150 A3E 0 CODE 0
151 A46 0 CODE 0
152 A4E 0 CODE 0
153 A64 0 CODE 0
154 A6C 0 CODE 0
155 A82 0 CODE 0
156 A8C 0 CODE 0
158 AA2 0 CODE 0
159 AB6 0 CODE 0
148 ABA 0 CODE 0
161 ACA 0 CODE 0
163 AD2 0 CODE 0
165 AEE 0 CODE 0
166 AF6 0 CODE 0
167 AFA 0 CODE 0
168 B0E 0 CODE 0
169 B1A 0 CODE 0
170 B2E 0 CODE 0
171 B3A 0 CODE 0
172 B3C 0 CODE 0
173 B3E 0 CODE 0
174 B56 0 CODE 0
175 B58 0 CODE 0
176 B5A 0 CODE 0
177 B72 0 CODE 0
179 B74 0 CODE 0
180 B78 0 CODE 0
181 B8C 0 CODE 0
182 B98 0 CODE 0
183 BAC 0 CODE 0
184 BB8 0 CODE 0
188 BD0 0 CODE 0
189 BD2 0 CODE 0
191 BD4 0 CODE 0
192 BDC 0 CODE 0
LCD.c
58 CCC 0 CODE 0
60 CCC 0 CODE 0
61 CD4 0 CODE 0
62 CD6 0 CODE 0
61 CF2 0 CODE 0
LCD.c
35 D4E 0 CODE 0
37 D50 0 CODE 0
38 D54 0 CODE 0
39 D56 0 CODE 0
40 D66 0 CODE 0
41 D6A 0 CODE 0
42 D7A 0 CODE 0
43 D7C 0 CODE 0
LCD.c
65 DE8 0 CODE 0
68 DE8 0 CODE 0
69 DF0 0 CODE 0
71 DF6 0 CODE 0
72 DFC 0 CODE 0
74 E02 0 CODE 0
ReadSignal.c
13 BDE 0 CODE 0
15 BDE 0 CODE 0
16 BE6 0 CODE 0
17 BEE 0 CODE 0
19 BF6 0 CODE 0
22 C02 0 CODE 0
24 C04 0 CODE 0
25 C0C 0 CODE 0
26 C0E 0 CODE 0
27 C1E 0 CODE 0
30 C3E 0 CODE 0
31 C4E 0 CODE 0
25 C52 0 CODE 0
33 C62 0 CODE 0
34 C6A 0 CODE 0
22 C6A 0 CODE 0
ADC.c
19 E04 0 CODE 0
21 E04 0 CODE 0
23 E06 0 CODE 0
24 E0A 0 CODE 0
26 E12 0 CODE 0
27 E1A 0 CODE 0
Interrupt.c
31 D7E 0 CODE 0
33 D7E 0 CODE 0
35 D82 0 CODE 0
36 D84 0 CODE 0
37 D86 0 CODE 0
38 D88 0 CODE 0
41 D8A 0 CODE 0
42 D8C 0 CODE 0
43 D8E 0 CODE 0
44 D90 0 CODE 0
45 D92 0 CODE 0
46 D94 0 CODE 0
47 D96 0 CODE 0
48 D9A 0 CODE 0
49 D9E 0 CODE 0
51 DA0 0 CODE 0
52 DA2 0 CODE 0
USART.c
10 E32 0 CODE 0
12 E32 0 CODE 0
13 E36 0 CODE 0
14 E38 0 CODE 0
15 E3A 0 CODE 0
16 E3C 0 CODE 0
17 E3E 0 CODE 0
18 E40 0 CODE 0
19 E42 0 CODE 0
20 E44 0 CODE 0
LCD.c
45 DA4 0 CODE 0
47 DA4 0 CODE 0
48 DA8 0 CODE 0
49 DAC 0 CODE 0
51 DB0 0 CODE 0
52 DB6 0 CODE 0
53 DBC 0 CODE 0
54 DC2 0 CODE 0
56 DC8 0 CODE 0
ReadSignal.c
37 C80 0 CODE 0
39 C80 0 CODE 0
40 CB8 0 CODE 0
41 CC2 0 CODE 0
LCD.c
31 E58 0 CODE 0
32 E58 0 CODE 0
33 E5E 0 CODE 0
LCD.c
22 DCA 0 CODE 0
24 DCC 0 CODE 0
25 DD0 0 CODE 0
26 DD2 0 CODE 0
27 DD6 0 CODE 0
29 DE6 0 CODE 0
LCD.c
11 D16 0 CODE 0
13 D16 0 CODE 0
14 D18 0 CODE 0
15 D28 0 CODE 0
16 D2A 0 CODE 0
17 D3A 0 CODE 0
18 D3C 0 CODE 0
20 D4C 0 CODE 0
ADC.c
11 E46 0 CODE 0
12 E46 0 CODE 0
13 E48 0 CODE 0
14 E4C 0 CODE 0
15 E50 0 CODE 0
16 E54 0 CODE 0
17 E56 0 CODE 0
ADC.c
17 18 0 CODE 0
Interrupt.c
12 18 0 CODE 0
14 5E 0 CODE 0
15 62 0 CODE 0
17 64 0 CODE 0
18 68 0 CODE 0
20 6C 0 CODE 0
21 74 0 CODE 0
25 7C 0 CODE 0
29 84 0 CODE 0
