[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 /opt/microchip/xc8/v1.41/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.41/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.41/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.41/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.41/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.41/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"11 /home/mateus/MPLABXProjects/USART.X/ADC.c
[v _ADCInit ADCInit `(v  1 e 1 0 ]
"19
[v _ADCRead ADCRead `(ui  1 e 2 0 ]
"12 /home/mateus/MPLABXProjects/USART.X/Interrupt.c
[v _INT INT `IIL(v  1 e 1 0 ]
"31
[v _init_timer init_timer `(v  1 e 1 0 ]
"11 /home/mateus/MPLABXProjects/USART.X/Itoa.c
[v _reverse reverse `(v  1 e 1 0 ]
"11 /home/mateus/MPLABXProjects/USART.X/LCD.c
[v _ena_pulse ena_pulse `(v  1 e 1 0 ]
"22
[v _send_cfg send_cfg `(v  1 e 1 0 ]
"31
[v _clearLCD clearLCD `(v  1 e 1 0 ]
"35
[v _send_msg send_msg `(v  1 e 1 0 ]
"45
[v _init_LCD init_LCD `(v  1 e 1 0 ]
"58
[v _write_LCD write_LCD `(v  1 e 1 0 ]
"65
[v _set_line set_line `(v  1 e 1 0 ]
"89 /home/mateus/MPLABXProjects/USART.X/main.c
[v _main main `(v  1 e 1 0 ]
"13 /home/mateus/MPLABXProjects/USART.X/ReadSignal.c
[v _readSignal readSignal `(v  1 e 1 0 ]
"37
[v _cmpSignal cmpSignal `(i  1 e 2 0 ]
"10 /home/mateus/MPLABXProjects/USART.X/USART.c
[v _init_UART init_UART `(v  1 e 1 0 ]
"22
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"41
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
[s S202 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2448 /opt/microchip/xc8/v1.41/include/pic18f4550.h
[s S211 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S219 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S222 . 1 `S202 1 . 1 0 `S211 1 . 1 0 `S219 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES222  1 e 1 @3969 ]
[s S380 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2569
[s S389 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S396 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S403 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S407 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S410 . 1 `S380 1 . 1 0 `S389 1 . 1 0 `S396 1 . 1 0 `S403 1 . 1 0 `S407 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES410  1 e 1 @3970 ]
"2668
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S128 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2830
[s S135 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S139 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S146 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S158 . 1 `S128 1 . 1 0 `S135 1 . 1 0 `S139 1 . 1 0 `S146 1 . 1 0 `S153 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES158  1 e 1 @3972 ]
[s S541 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3413
[s S549 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S557 . 1 `S541 1 . 1 0 `S549 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES557  1 e 1 @3986 ]
"3580
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S318 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3612
[u S336 . 1 `S318 1 . 1 0 `S202 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES336  1 e 1 @3987 ]
[s S286 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3829
[s S293 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S300 . 1 `S286 1 . 1 0 `S293 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES300  1 e 1 @3988 ]
"3954
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4175
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"5340
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5351
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5362
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6427
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6497
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6581
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S580 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6625
[s S583 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S587 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S594 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S597 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S600 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S603 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S606 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S609 . 1 `S580 1 . 1 0 `S583 1 . 1 0 `S587 1 . 1 0 `S594 1 . 1 0 `S597 1 . 1 0 `S600 1 . 1 0 `S603 1 . 1 0 `S606 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES609  1 e 1 @4034 ]
"6699
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
[s S73 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"7984
[s S80 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S84 . 1 `S73 1 . 1 0 `S80 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES84  1 e 1 @4053 ]
"8039
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8045
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8476
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @4082 ]
"8826
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"8946
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9774
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"9868
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"9952
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"10102
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10104
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"10128
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"10168
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"10 /home/mateus/MPLABXProjects/USART.X/Interrupt.c
[v _i i `i  1 e 2 0 ]
"89 /home/mateus/MPLABXProjects/USART.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"102
[v main@i i `i  1 a 2 39 ]
"108
[v main@toc toc `[2]uc  1 a 2 37 ]
"105
[v main@pass pass `[2]uc  1 a 2 35 ]
"194
} 0
"58 /home/mateus/MPLABXProjects/USART.X/LCD.c
[v _write_LCD write_LCD `(v  1 e 1 0 ]
{
"60
[v write_LCD@i i `i  1 a 2 24 ]
"58
[v write_LCD@c c `*.32uc  1 p 2 20 ]
"63
} 0
"35
[v _send_msg send_msg `(v  1 e 1 0 ]
{
[v send_msg@msg msg `uc  1 a 1 wreg ]
[v send_msg@msg msg `uc  1 a 1 wreg ]
"37
[v send_msg@msg msg `uc  1 a 1 19 ]
"43
} 0
"65
[v _set_line set_line `(v  1 e 1 0 ]
{
"67
[v set_line@cursor cursor `uc  1 a 1 24 ]
"65
[v set_line@line line `i  1 p 2 20 ]
[v set_line@pos pos `i  1 p 2 22 ]
"74
} 0
"13 /home/mateus/MPLABXProjects/USART.X/ReadSignal.c
[v _readSignal readSignal `(v  1 e 1 0 ]
{
"15
[v readSignal@j j `i  1 a 2 31 ]
"20
[v readSignal@i i `i  1 a 2 29 ]
"18
[v readSignal@limite limite `i  1 a 2 27 ]
"13
[v readSignal@signal signal `*.39uc  1 p 2 21 ]
[v readSignal@pos pos `i  1 p 2 23 ]
"35
} 0
"19 /home/mateus/MPLABXProjects/USART.X/ADC.c
[v _ADCRead ADCRead `(ui  1 e 2 0 ]
{
"20
[v ADCRead@value value `ui  1 a 2 19 ]
"27
} 0
"31 /home/mateus/MPLABXProjects/USART.X/Interrupt.c
[v _init_timer init_timer `(v  1 e 1 0 ]
{
"52
} 0
"10 /home/mateus/MPLABXProjects/USART.X/USART.c
[v _init_UART init_UART `(v  1 e 1 0 ]
{
"20
} 0
"45 /home/mateus/MPLABXProjects/USART.X/LCD.c
[v _init_LCD init_LCD `(v  1 e 1 0 ]
{
"56
} 0
"37 /home/mateus/MPLABXProjects/USART.X/ReadSignal.c
[v _cmpSignal cmpSignal `(i  1 e 2 0 ]
{
[v cmpSignal@pass pass `*.39uc  1 p 2 17 ]
[v cmpSignal@toc toc `*.39uc  1 p 2 19 ]
"42
} 0
"31 /home/mateus/MPLABXProjects/USART.X/LCD.c
[v _clearLCD clearLCD `(v  1 e 1 0 ]
{
"33
} 0
"22
[v _send_cfg send_cfg `(v  1 e 1 0 ]
{
[v send_cfg@cmd cmd `uc  1 a 1 wreg ]
[v send_cfg@cmd cmd `uc  1 a 1 wreg ]
"24
[v send_cfg@cmd cmd `uc  1 a 1 19 ]
"29
} 0
"11
[v _ena_pulse ena_pulse `(v  1 e 1 0 ]
{
"20
} 0
"11 /home/mateus/MPLABXProjects/USART.X/ADC.c
[v _ADCInit ADCInit `(v  1 e 1 0 ]
{
"17
} 0
"12 /home/mateus/MPLABXProjects/USART.X/Interrupt.c
[v _INT INT `IIL(v  1 e 1 0 ]
{
"29
} 0
