%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/USART.X.production.obj
intcodelo CODE 0 18 18 B4 1
cinit CODE 0 E1C E1C 16 1
text0 CODE 0 870 870 36E 1
text1 CODE 0 CCC CCC 4A 1
text2 CODE 0 D4E D4E 30 1
text3 CODE 0 DE8 DE8 1C 1
text4 CODE 0 BDE BDE A2 1
text5 CODE 0 E04 E04 18 1
text6 CODE 0 D7E D7E 26 1
text7 CODE 0 E32 E32 14 1
text8 CODE 0 DA4 DA4 26 1
text9 CODE 0 C80 C80 4C 1
text10 CODE 0 E58 E58 8 1
text11 CODE 0 DCA DCA 1E 1
text12 CODE 0 D16 D16 38 1
text13 CODE 0 E46 E46 12 1
cstackCOMRAM COMRAM 1 1 1 29 1
temp COMRAM 1 2C 2C 1 1
smallconst SMALLCONST 0 800 800 70 1
bssCOMRAM COMRAM 1 2A 2A 2 1
$/tmp/xcXjNAyYU.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 CC CC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-17 1
CONST D0-7FF 1
CONST E60-7FFF 1
STACK 60-7FF 1
SMALLCONST E60-7FFF 1
CODE 4-17 1
CODE D0-7FF 1
CODE E60-7FFF 1
BIGRAM 2D-7FF 1
COMRAM 2D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E60-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/USART.X.production.obj
18 intcodelo CODE >17:/home/mateus/MPLABXProjects/USART.X/ADC.c
18 intcodelo CODE >12:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
5E intcodelo CODE >14:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
62 intcodelo CODE >15:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
64 intcodelo CODE >17:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
68 intcodelo CODE >18:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
6C intcodelo CODE >20:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
74 intcodelo CODE >21:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
7C intcodelo CODE >25:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
84 intcodelo CODE >29:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
E46 text13 CODE >11:/home/mateus/MPLABXProjects/USART.X/ADC.c
E46 text13 CODE >12:/home/mateus/MPLABXProjects/USART.X/ADC.c
E48 text13 CODE >13:/home/mateus/MPLABXProjects/USART.X/ADC.c
E4C text13 CODE >14:/home/mateus/MPLABXProjects/USART.X/ADC.c
E50 text13 CODE >15:/home/mateus/MPLABXProjects/USART.X/ADC.c
E54 text13 CODE >16:/home/mateus/MPLABXProjects/USART.X/ADC.c
E56 text13 CODE >17:/home/mateus/MPLABXProjects/USART.X/ADC.c
D16 text12 CODE >11:/home/mateus/MPLABXProjects/USART.X/LCD.c
D16 text12 CODE >13:/home/mateus/MPLABXProjects/USART.X/LCD.c
D18 text12 CODE >14:/home/mateus/MPLABXProjects/USART.X/LCD.c
D28 text12 CODE >15:/home/mateus/MPLABXProjects/USART.X/LCD.c
D2A text12 CODE >16:/home/mateus/MPLABXProjects/USART.X/LCD.c
D3A text12 CODE >17:/home/mateus/MPLABXProjects/USART.X/LCD.c
D3C text12 CODE >18:/home/mateus/MPLABXProjects/USART.X/LCD.c
D4C text12 CODE >20:/home/mateus/MPLABXProjects/USART.X/LCD.c
DCA text11 CODE >22:/home/mateus/MPLABXProjects/USART.X/LCD.c
DCC text11 CODE >24:/home/mateus/MPLABXProjects/USART.X/LCD.c
DD0 text11 CODE >25:/home/mateus/MPLABXProjects/USART.X/LCD.c
DD2 text11 CODE >26:/home/mateus/MPLABXProjects/USART.X/LCD.c
DD6 text11 CODE >27:/home/mateus/MPLABXProjects/USART.X/LCD.c
DE6 text11 CODE >29:/home/mateus/MPLABXProjects/USART.X/LCD.c
E58 text10 CODE >31:/home/mateus/MPLABXProjects/USART.X/LCD.c
E58 text10 CODE >32:/home/mateus/MPLABXProjects/USART.X/LCD.c
E5E text10 CODE >33:/home/mateus/MPLABXProjects/USART.X/LCD.c
C80 text9 CODE >37:/home/mateus/MPLABXProjects/USART.X/ReadSignal.c
C80 text9 CODE >39:/home/mateus/MPLABXProjects/USART.X/ReadSignal.c
CB8 text9 CODE >40:/home/mateus/MPLABXProjects/USART.X/ReadSignal.c
CC2 text9 CODE >41:/home/mateus/MPLABXProjects/USART.X/ReadSignal.c
DA4 text8 CODE >45:/home/mateus/MPLABXProjects/USART.X/LCD.c
DA4 text8 CODE >47:/home/mateus/MPLABXProjects/USART.X/LCD.c
DA8 text8 CODE >48:/home/mateus/MPLABXProjects/USART.X/LCD.c
DAC text8 CODE >49:/home/mateus/MPLABXProjects/USART.X/LCD.c
DB0 text8 CODE >51:/home/mateus/MPLABXProjects/USART.X/LCD.c
DB6 text8 CODE >52:/home/mateus/MPLABXProjects/USART.X/LCD.c
DBC text8 CODE >53:/home/mateus/MPLABXProjects/USART.X/LCD.c
DC2 text8 CODE >54:/home/mateus/MPLABXProjects/USART.X/LCD.c
DC8 text8 CODE >56:/home/mateus/MPLABXProjects/USART.X/LCD.c
E32 text7 CODE >10:/home/mateus/MPLABXProjects/USART.X/USART.c
E32 text7 CODE >12:/home/mateus/MPLABXProjects/USART.X/USART.c
E36 text7 CODE >13:/home/mateus/MPLABXProjects/USART.X/USART.c
E38 text7 CODE >14:/home/mateus/MPLABXProjects/USART.X/USART.c
E3A text7 CODE >15:/home/mateus/MPLABXProjects/USART.X/USART.c
E3C text7 CODE >16:/home/mateus/MPLABXProjects/USART.X/USART.c
E3E text7 CODE >17:/home/mateus/MPLABXProjects/USART.X/USART.c
E40 text7 CODE >18:/home/mateus/MPLABXProjects/USART.X/USART.c
E42 text7 CODE >19:/home/mateus/MPLABXProjects/USART.X/USART.c
E44 text7 CODE >20:/home/mateus/MPLABXProjects/USART.X/USART.c
D7E text6 CODE >31:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
D7E text6 CODE >33:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
D82 text6 CODE >35:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
D84 text6 CODE >36:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
D86 text6 CODE >37:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
D88 text6 CODE >38:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
D8A text6 CODE >41:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
D8C text6 CODE >42:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
D8E text6 CODE >43:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
D90 text6 CODE >44:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
D92 text6 CODE >45:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
D94 text6 CODE >46:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
D96 text6 CODE >47:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
D9A text6 CODE >48:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
D9E text6 CODE >49:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
DA0 text6 CODE >51:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
DA2 text6 CODE >52:/home/mateus/MPLABXProjects/USART.X/Interrupt.c
E04 text5 CODE >19:/home/mateus/MPLABXProjects/USART.X/ADC.c
E04 text5 CODE >21:/home/mateus/MPLABXProjects/USART.X/ADC.c
E06 text5 CODE >23:/home/mateus/MPLABXProjects/USART.X/ADC.c
E0A text5 CODE >24:/home/mateus/MPLABXProjects/USART.X/ADC.c
E12 text5 CODE >26:/home/mateus/MPLABXProjects/USART.X/ADC.c
E1A text5 CODE >27:/home/mateus/MPLABXProjects/USART.X/ADC.c
BDE text4 CODE >13:/home/mateus/MPLABXProjects/USART.X/ReadSignal.c
BDE text4 CODE >15:/home/mateus/MPLABXProjects/USART.X/ReadSignal.c
BE6 text4 CODE >16:/home/mateus/MPLABXProjects/USART.X/ReadSignal.c
BEE text4 CODE >17:/home/mateus/MPLABXProjects/USART.X/ReadSignal.c
BF6 text4 CODE >19:/home/mateus/MPLABXProjects/USART.X/ReadSignal.c
C02 text4 CODE >22:/home/mateus/MPLABXProjects/USART.X/ReadSignal.c
C04 text4 CODE >24:/home/mateus/MPLABXProjects/USART.X/ReadSignal.c
C0C text4 CODE >25:/home/mateus/MPLABXProjects/USART.X/ReadSignal.c
C0E text4 CODE >26:/home/mateus/MPLABXProjects/USART.X/ReadSignal.c
C1E text4 CODE >27:/home/mateus/MPLABXProjects/USART.X/ReadSignal.c
C3E text4 CODE >30:/home/mateus/MPLABXProjects/USART.X/ReadSignal.c
C4E text4 CODE >31:/home/mateus/MPLABXProjects/USART.X/ReadSignal.c
C52 text4 CODE >25:/home/mateus/MPLABXProjects/USART.X/ReadSignal.c
C62 text4 CODE >33:/home/mateus/MPLABXProjects/USART.X/ReadSignal.c
C6A text4 CODE >22:/home/mateus/MPLABXProjects/USART.X/ReadSignal.c
C6A text4 CODE >34:/home/mateus/MPLABXProjects/USART.X/ReadSignal.c
DE8 text3 CODE >65:/home/mateus/MPLABXProjects/USART.X/LCD.c
DE8 text3 CODE >68:/home/mateus/MPLABXProjects/USART.X/LCD.c
DF0 text3 CODE >69:/home/mateus/MPLABXProjects/USART.X/LCD.c
DF6 text3 CODE >71:/home/mateus/MPLABXProjects/USART.X/LCD.c
DFC text3 CODE >72:/home/mateus/MPLABXProjects/USART.X/LCD.c
E02 text3 CODE >74:/home/mateus/MPLABXProjects/USART.X/LCD.c
D4E text2 CODE >35:/home/mateus/MPLABXProjects/USART.X/LCD.c
D50 text2 CODE >37:/home/mateus/MPLABXProjects/USART.X/LCD.c
D54 text2 CODE >38:/home/mateus/MPLABXProjects/USART.X/LCD.c
D56 text2 CODE >39:/home/mateus/MPLABXProjects/USART.X/LCD.c
D66 text2 CODE >40:/home/mateus/MPLABXProjects/USART.X/LCD.c
D6A text2 CODE >41:/home/mateus/MPLABXProjects/USART.X/LCD.c
D7A text2 CODE >42:/home/mateus/MPLABXProjects/USART.X/LCD.c
D7C text2 CODE >43:/home/mateus/MPLABXProjects/USART.X/LCD.c
CCC text1 CODE >58:/home/mateus/MPLABXProjects/USART.X/LCD.c
CCC text1 CODE >60:/home/mateus/MPLABXProjects/USART.X/LCD.c
CD4 text1 CODE >61:/home/mateus/MPLABXProjects/USART.X/LCD.c
CD6 text1 CODE >62:/home/mateus/MPLABXProjects/USART.X/LCD.c
CF2 text1 CODE >61:/home/mateus/MPLABXProjects/USART.X/LCD.c
870 text0 CODE >89:/home/mateus/MPLABXProjects/USART.X/main.c
870 text0 CODE >91:/home/mateus/MPLABXProjects/USART.X/main.c
874 text0 CODE >92:/home/mateus/MPLABXProjects/USART.X/main.c
878 text0 CODE >93:/home/mateus/MPLABXProjects/USART.X/main.c
87C text0 CODE >95:/home/mateus/MPLABXProjects/USART.X/main.c
87E text0 CODE >96:/home/mateus/MPLABXProjects/USART.X/main.c
880 text0 CODE >98:/home/mateus/MPLABXProjects/USART.X/main.c
894 text0 CODE >99:/home/mateus/MPLABXProjects/USART.X/main.c
8A0 text0 CODE >101:/home/mateus/MPLABXProjects/USART.X/main.c
8A4 text0 CODE >102:/home/mateus/MPLABXProjects/USART.X/main.c
8AC text0 CODE >103:/home/mateus/MPLABXProjects/USART.X/main.c
8B0 text0 CODE >106:/home/mateus/MPLABXProjects/USART.X/main.c
8B4 text0 CODE >107:/home/mateus/MPLABXProjects/USART.X/main.c
8B8 text0 CODE >109:/home/mateus/MPLABXProjects/USART.X/main.c
8BC text0 CODE >110:/home/mateus/MPLABXProjects/USART.X/main.c
8C0 text0 CODE >113:/home/mateus/MPLABXProjects/USART.X/main.c
8CC text0 CODE >114:/home/mateus/MPLABXProjects/USART.X/main.c
8E0 text0 CODE >115:/home/mateus/MPLABXProjects/USART.X/main.c
8EC text0 CODE >116:/home/mateus/MPLABXProjects/USART.X/main.c
902 text0 CODE >118:/home/mateus/MPLABXProjects/USART.X/main.c
904 text0 CODE >119:/home/mateus/MPLABXProjects/USART.X/main.c
908 text0 CODE >120:/home/mateus/MPLABXProjects/USART.X/main.c
910 text0 CODE >121:/home/mateus/MPLABXProjects/USART.X/main.c
918 text0 CODE >122:/home/mateus/MPLABXProjects/USART.X/main.c
92E text0 CODE >123:/home/mateus/MPLABXProjects/USART.X/main.c
936 text0 CODE >124:/home/mateus/MPLABXProjects/USART.X/main.c
94C text0 CODE >125:/home/mateus/MPLABXProjects/USART.X/main.c
956 text0 CODE >126:/home/mateus/MPLABXProjects/USART.X/main.c
96C text0 CODE >128:/home/mateus/MPLABXProjects/USART.X/main.c
980 text0 CODE >129:/home/mateus/MPLABXProjects/USART.X/main.c
984 text0 CODE >118:/home/mateus/MPLABXProjects/USART.X/main.c
994 text0 CODE >131:/home/mateus/MPLABXProjects/USART.X/main.c
99C text0 CODE >133:/home/mateus/MPLABXProjects/USART.X/main.c
9A0 text0 CODE >134:/home/mateus/MPLABXProjects/USART.X/main.c
9B4 text0 CODE >135:/home/mateus/MPLABXProjects/USART.X/main.c
9C0 text0 CODE >136:/home/mateus/MPLABXProjects/USART.X/main.c
9D4 text0 CODE >137:/home/mateus/MPLABXProjects/USART.X/main.c
9E0 text0 CODE >138:/home/mateus/MPLABXProjects/USART.X/main.c
9F6 text0 CODE >141:/home/mateus/MPLABXProjects/USART.X/main.c
9FA text0 CODE >142:/home/mateus/MPLABXProjects/USART.X/main.c
A0E text0 CODE >143:/home/mateus/MPLABXProjects/USART.X/main.c
A1A text0 CODE >144:/home/mateus/MPLABXProjects/USART.X/main.c
A30 text0 CODE >145:/home/mateus/MPLABXProjects/USART.X/main.c
A34 text0 CODE >146:/home/mateus/MPLABXProjects/USART.X/main.c
A38 text0 CODE >148:/home/mateus/MPLABXProjects/USART.X/main.c
A3A text0 CODE >149:/home/mateus/MPLABXProjects/USART.X/main.c
A3E text0 CODE >150:/home/mateus/MPLABXProjects/USART.X/main.c
A46 text0 CODE >151:/home/mateus/MPLABXProjects/USART.X/main.c
A4E text0 CODE >152:/home/mateus/MPLABXProjects/USART.X/main.c
A64 text0 CODE >153:/home/mateus/MPLABXProjects/USART.X/main.c
A6C text0 CODE >154:/home/mateus/MPLABXProjects/USART.X/main.c
A82 text0 CODE >155:/home/mateus/MPLABXProjects/USART.X/main.c
A8C text0 CODE >156:/home/mateus/MPLABXProjects/USART.X/main.c
AA2 text0 CODE >158:/home/mateus/MPLABXProjects/USART.X/main.c
AB6 text0 CODE >159:/home/mateus/MPLABXProjects/USART.X/main.c
ABA text0 CODE >148:/home/mateus/MPLABXProjects/USART.X/main.c
ACA text0 CODE >161:/home/mateus/MPLABXProjects/USART.X/main.c
AD2 text0 CODE >163:/home/mateus/MPLABXProjects/USART.X/main.c
AEE text0 CODE >165:/home/mateus/MPLABXProjects/USART.X/main.c
AF6 text0 CODE >166:/home/mateus/MPLABXProjects/USART.X/main.c
AFA text0 CODE >167:/home/mateus/MPLABXProjects/USART.X/main.c
B0E text0 CODE >168:/home/mateus/MPLABXProjects/USART.X/main.c
B1A text0 CODE >169:/home/mateus/MPLABXProjects/USART.X/main.c
B2E text0 CODE >170:/home/mateus/MPLABXProjects/USART.X/main.c
B3A text0 CODE >171:/home/mateus/MPLABXProjects/USART.X/main.c
B3C text0 CODE >172:/home/mateus/MPLABXProjects/USART.X/main.c
B3E text0 CODE >173:/home/mateus/MPLABXProjects/USART.X/main.c
B56 text0 CODE >174:/home/mateus/MPLABXProjects/USART.X/main.c
B58 text0 CODE >175:/home/mateus/MPLABXProjects/USART.X/main.c
B5A text0 CODE >176:/home/mateus/MPLABXProjects/USART.X/main.c
B72 text0 CODE >177:/home/mateus/MPLABXProjects/USART.X/main.c
B74 text0 CODE >179:/home/mateus/MPLABXProjects/USART.X/main.c
B78 text0 CODE >180:/home/mateus/MPLABXProjects/USART.X/main.c
B8C text0 CODE >181:/home/mateus/MPLABXProjects/USART.X/main.c
B98 text0 CODE >182:/home/mateus/MPLABXProjects/USART.X/main.c
BAC text0 CODE >183:/home/mateus/MPLABXProjects/USART.X/main.c
BB8 text0 CODE >184:/home/mateus/MPLABXProjects/USART.X/main.c
BD0 text0 CODE >188:/home/mateus/MPLABXProjects/USART.X/main.c
BD2 text0 CODE >189:/home/mateus/MPLABXProjects/USART.X/main.c
BD4 text0 CODE >191:/home/mateus/MPLABXProjects/USART.X/main.c
BDC text0 CODE >192:/home/mateus/MPLABXProjects/USART.X/main.c
E1C cinit CODE >2721:/tmp/xcXxCujhK
E1C cinit CODE >2723:/tmp/xcXxCujhK
E1C cinit CODE >2726:/tmp/xcXxCujhK
E1C cinit CODE >2738:/tmp/xcXxCujhK
E1E cinit CODE >2739:/tmp/xcXxCujhK
E20 cinit CODE >2745:/tmp/xcXxCujhK
E20 cinit CODE >2747:/tmp/xcXxCujhK
E22 cinit CODE >2748:/tmp/xcXxCujhK
E24 cinit CODE >2750:/tmp/xcXxCujhK
E26 cinit CODE >2751:/tmp/xcXxCujhK
E28 cinit CODE >2752:/tmp/xcXxCujhK
E2A cinit CODE >2753:/tmp/xcXxCujhK
E2C cinit CODE >2754:/tmp/xcXxCujhK
E2E cinit CODE >2755:/tmp/xcXxCujhK
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 2A 0 COMRAM 1 bssCOMRAM dist/default/production/USART.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/USART.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/USART.X.production.obj
__Hspace_1 2D 0 ABS 0 - dist/default/production/USART.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__size_of_init_LCD 0 0 ABS 0 - dist/default/production/USART.X.production.obj
readSignal@signal 16 0 COMRAM 1 cstackCOMRAM dist/default/production/USART.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/USART.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXjNAyYU.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/USART.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/USART.X.production.obj
main@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production/USART.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/USART.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production/USART.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production/USART.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production/USART.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production/USART.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production/USART.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production/USART.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production/USART.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXjNAyYU.obj
_main 870 0 CODE 0 text0 dist/default/production/USART.X.production.obj
btemp 2C 0 COMRAM 1 temp dist/default/production/USART.X.production.obj
start CC 0 CODE 0 init /tmp/xcXjNAyYU.obj
__size_of_main 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/USART.X.production.obj
__Hpowerup CC 0 CODE 0 powerup dist/default/production/USART.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/USART.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXjNAyYU.obj
intlevel0 0 0 CODE 0 text /tmp/xcXjNAyYU.obj
intlevel1 0 0 CODE 0 text /tmp/xcXjNAyYU.obj
intlevel2 0 0 CODE 0 text /tmp/xcXjNAyYU.obj
intlevel3 0 0 CODE 0 text /tmp/xcXjNAyYU.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/USART.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production/USART.X.production.obj
_init_LCD DA4 0 CODE 0 text8 dist/default/production/USART.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/USART.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/USART.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/USART.X.production.obj
__end_of_init_LCD DCA 0 CODE 0 text8 dist/default/production/USART.X.production.obj
__end_of_ena_pulse D4E 0 CODE 0 text12 dist/default/production/USART.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/USART.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/USART.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/USART.X.production.obj
__size_of_ena_pulse 0 0 ABS 0 - dist/default/production/USART.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXjNAyYU.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXjNAyYU.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/USART.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/USART.X.production.obj
main@toc 26 0 COMRAM 1 cstackCOMRAM dist/default/production/USART.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/USART.X.production.obj
__size_of_init_timer 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__Hintcodelo CC 0 CODE 0 intcodelo dist/default/production/USART.X.production.obj
_ena_pulse D16 0 CODE 0 text12 dist/default/production/USART.X.production.obj
set_line@pos 17 0 COMRAM 1 cstackCOMRAM dist/default/production/USART.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/USART.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
start_initialization E1C 0 CODE 0 cinit dist/default/production/USART.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/USART.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/USART.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/USART.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/USART.X.production.obj
_ADCInit E46 0 CODE 0 text13 dist/default/production/USART.X.production.obj
_ADCRead E04 0 CODE 0 text5 dist/default/production/USART.X.production.obj
?_cmpSignal 12 0 COMRAM 1 cstackCOMRAM dist/default/production/USART.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/USART.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production/USART.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production/USART.X.production.obj
set_line@line 15 0 COMRAM 1 cstackCOMRAM dist/default/production/USART.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/USART.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/USART.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/USART.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/USART.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/USART.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/USART.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/USART.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/USART.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/USART.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/USART.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/USART.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/USART.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/USART.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/USART.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/USART.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/USART.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/USART.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/USART.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/USART.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/USART.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/USART.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/USART.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/USART.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/USART.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/USART.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/USART.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/USART.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/USART.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcXjNAyYU.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/USART.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/USART.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/USART.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/USART.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/USART.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/USART.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/USART.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/USART.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/USART.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/USART.X.production.obj
cmpSignal@toc 14 0 COMRAM 1 cstackCOMRAM dist/default/production/USART.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/USART.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/USART.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/USART.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/USART.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/USART.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/USART.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/USART.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/USART.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/USART.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/USART.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/USART.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/USART.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/USART.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/USART.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/USART.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/USART.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/USART.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/USART.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/USART.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/USART.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/USART.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/USART.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production/USART.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/USART.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/USART.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/USART.X.production.obj
__Hinit D0 0 CODE 0 init dist/default/production/USART.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/USART.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/USART.X.production.obj
__Htemp 2D 0 COMRAM 1 temp dist/default/production/USART.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/USART.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/USART.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/USART.X.production.obj
__Linit CC 0 CODE 0 init dist/default/production/USART.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/USART.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/USART.X.production.obj
__Ltemp 2C 0 COMRAM 1 temp dist/default/production/USART.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/USART.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
?_ADCRead 12 0 COMRAM 1 cstackCOMRAM dist/default/production/USART.X.production.obj
int$flags 2C 0 COMRAM 1 temp dist/default/production/USART.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/USART.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/USART.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/USART.X.production.obj
_INT 18 0 CODE 0 intcodelo dist/default/production/USART.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/USART.X.production.obj
__S1 2D 0 ABS 0 - dist/default/production/USART.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production/USART.X.production.obj
readSignal@pos 18 0 COMRAM 1 cstackCOMRAM dist/default/production/USART.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/USART.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/USART.X.production.obj
_readSignal BDE 0 CODE 0 text4 dist/default/production/USART.X.production.obj
__end_of_INT CC 0 CODE 0 intcodelo dist/default/production/USART.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/USART.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/USART.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/USART.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production/USART.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/USART.X.production.obj
__size_of_send_cfg 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__size_of_send_msg 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/USART.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/USART.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/USART.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/USART.X.production.obj
send_cfg@cmd 14 0 COMRAM 1 cstackCOMRAM dist/default/production/USART.X.production.obj
__end_of_init_UART E46 0 CODE 0 text7 dist/default/production/USART.X.production.obj
__ptext10 E58 0 CODE 0 text10 dist/default/production/USART.X.production.obj
__ptext11 DCA 0 CODE 0 text11 dist/default/production/USART.X.production.obj
__ptext12 D16 0 CODE 0 text12 dist/default/production/USART.X.production.obj
__ptext13 E46 0 CODE 0 text13 dist/default/production/USART.X.production.obj
__size_of_init_UART 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/USART.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/USART.X.production.obj
cmpSignal@pass 12 0 COMRAM 1 cstackCOMRAM dist/default/production/USART.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/USART.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/USART.X.production.obj
__size_of_set_line 0 0 ABS 0 - dist/default/production/USART.X.production.obj
main@pass 24 0 COMRAM 1 cstackCOMRAM dist/default/production/USART.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/USART.X.production.obj
_init_UART E32 0 CODE 0 text7 dist/default/production/USART.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/USART.X.production.obj
__end_of_write_LCD D16 0 CODE 0 text1 dist/default/production/USART.X.production.obj
__end_of_readSignal C80 0 CODE 0 text4 dist/default/production/USART.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__size_of_write_LCD 0 0 ABS 0 - dist/default/production/USART.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcXjNAyYU.obj
stacklo 60 0 ABS 0 - /tmp/xcXjNAyYU.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production/USART.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/USART.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/USART.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/USART.X.production.obj
_send_cfg DCA 0 CODE 0 text11 dist/default/production/USART.X.production.obj
_send_msg D4E 0 CODE 0 text2 dist/default/production/USART.X.production.obj
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production/USART.X.production.obj
send_msg@msg 14 0 COMRAM 1 cstackCOMRAM dist/default/production/USART.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/USART.X.production.obj
_write_LCD CCC 0 CODE 0 text1 dist/default/production/USART.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/USART.X.production.obj
end_of_initialization E20 0 CODE 0 cinit dist/default/production/USART.X.production.obj
__end_of_send_cfg DE8 0 CODE 0 text11 dist/default/production/USART.X.production.obj
__end_of_send_msg D7E 0 CODE 0 text2 dist/default/production/USART.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/USART.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/USART.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/USART.X.production.obj
__end_of_cmpSignal CCC 0 CODE 0 text9 dist/default/production/USART.X.production.obj
_set_line DE8 0 CODE 0 text3 dist/default/production/USART.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/USART.X.production.obj
__size_of_cmpSignal 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/USART.X.production.obj
__pcinit E1C 0 CODE 0 cinit dist/default/production/USART.X.production.obj
__ptext0 870 0 CODE 0 text0 dist/default/production/USART.X.production.obj
__ptext1 CCC 0 CODE 0 text1 dist/default/production/USART.X.production.obj
__ptext2 D4E 0 CODE 0 text2 dist/default/production/USART.X.production.obj
__ptext3 DE8 0 CODE 0 text3 dist/default/production/USART.X.production.obj
__ptext4 BDE 0 CODE 0 text4 dist/default/production/USART.X.production.obj
__ptext5 E04 0 CODE 0 text5 dist/default/production/USART.X.production.obj
__ptext6 D7E 0 CODE 0 text6 dist/default/production/USART.X.production.obj
__ptext7 E32 0 CODE 0 text7 dist/default/production/USART.X.production.obj
__ptext8 DA4 0 CODE 0 text8 dist/default/production/USART.X.production.obj
__ptext9 C80 0 CODE 0 text9 dist/default/production/USART.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/USART.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/USART.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/USART.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/USART.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/USART.X.production.obj
__end_of_set_line E04 0 CODE 0 text3 dist/default/production/USART.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXjNAyYU.obj
__size_of_ADCInit 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__size_of_ADCRead 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__Lpowerup CC 0 CODE 0 powerup dist/default/production/USART.X.production.obj
write_LCD@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production/USART.X.production.obj
write_LCD@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production/USART.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/USART.X.production.obj
_init_timer D7E 0 CODE 0 text6 dist/default/production/USART.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/USART.X.production.obj
_cmpSignal C80 0 CODE 0 text9 dist/default/production/USART.X.production.obj
set_line@cursor 19 0 COMRAM 1 cstackCOMRAM dist/default/production/USART.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/USART.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/USART.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/USART.X.production.obj
__size_of_clearLCD 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__end_of__initialization E20 0 CODE 0 cinit dist/default/production/USART.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/USART.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/USART.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/USART.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/USART.X.production.obj
__end_of_main BDE 0 CODE 0 text0 dist/default/production/USART.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production/USART.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/USART.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/USART.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/USART.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/USART.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/USART.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/USART.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/USART.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/USART.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/USART.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/USART.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/USART.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/USART.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/USART.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/USART.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/USART.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__end_of_init_timer DA4 0 CODE 0 text6 dist/default/production/USART.X.production.obj
readSignal@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/USART.X.production.obj
readSignal@j 20 0 COMRAM 1 cstackCOMRAM dist/default/production/USART.X.production.obj
__size_of_INT 0 0 ABS 0 - dist/default/production/USART.X.production.obj
ADCRead@value 14 0 COMRAM 1 cstackCOMRAM dist/default/production/USART.X.production.obj
__initialization E1C 0 CODE 0 cinit dist/default/production/USART.X.production.obj
readSignal@limite 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/USART.X.production.obj
_clearLCD E58 0 CODE 0 text10 dist/default/production/USART.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/USART.X.production.obj
__Hsmallconst 870 0 SMALLCONST 0 smallconst dist/default/production/USART.X.production.obj
__end_of_ADCInit E58 0 CODE 0 text13 dist/default/production/USART.X.production.obj
__end_of_ADCRead E1C 0 CODE 0 text5 dist/default/production/USART.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/USART.X.production.obj
__size_of_readSignal 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__end_of_clearLCD E60 0 CODE 0 text10 dist/default/production/USART.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/USART.X.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production/USART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 B8 1
idloc 0 200000 200000 8 1
text0 0 870 870 5F0 1
cstackCOMRAM 1 1 1 2C 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 70 1
config 0 300000 300000 E 1
